#\u041D\u0430\u0441\u0440\u043E\u0439\u043A\u0430 \u0411\u0414
spring.datasource.url = jdbc:mysql://localhost:3306/tasklist?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot